{
  "name": "razorpay-agentic-commerce-demo",
  "version": "1.0.0",
  "description": "Node.js + Express backend for Razorpay AI Buildathon (Track: AI Growth & Agentic Commerce)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "razorpay",
    "ai-buildathon",
    "agentic-commerce",
    "express",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "razorpay": "^2.9.5"
  }
}
